apiVersion: v1
description: Kubernetes dockerized backup agent. Runs schedule backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.
name: kube-db-backup
version: 0.9.0
